body {
    background-image: url("station.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: bold;
    text-align: center;
    height: 80%;
    color: white;
    
    
    
    
}
.wrapper{
    /* align-items: center; */
    /* width: auto;/ */
    /* margin: auto; */
    margin-top: 18%;
}

h1 {
    font-size: 50px;
    margin-top: 10px;
    margin-bottom: 10px;
    -webkit-text-stroke: 2px black;
}

h2 {
    font-size: 50px;
    margin-top: 0;
    margin-bottom: 20px;
    -webkit-text-stroke: 1.5px black;
}

button {
    border: none;
    padding-top: 10px;
    padding-bottom: 10px;
    color: white;
    font-weight: bold;
    width: 200px;
    margin-bottom: 5px;
    border-radius: 5px;
    
}
#inc-btn:active{
    background-color:rgb(168, 136, 136) ;
}

#inc-btn {
    background: darkred;
    transition:ease-in-out;
}

#save-btn {
    background: darkgreen;
    transition:ease-in-out;
}
#save-btn:active{
    background-color:rgb(168, 136, 136) ;
}
#reset-btn{
    background: darkblue;
    transition:ease-in-out;
}
#reset-btn:active{
    background-color:skyblue ;
}