<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <div class="wrapper">
        <section>

            
            <h1>People Entered</h1>
            <h2 id="count-el">0</h2>
            <button id="inc-btn" onclick="increment()">INCREMENT</button>
            <button id="save-btn" onclick="save()">SAVE</button>
            <button id="reset-btn" onclick="reset()">RESET</button>
            <h2 id="save-el">Previous Enteries: </h2>
        </section>
        
    </div>
    <script src="./index.js"></script>

</body>
</html>