*{
    font-family: 'Gaegu', cursive;
    color: white;
    font-size: 35px;
}

body{
    /* height: 100vh; */
    width: 100%;
    margin:0px;
    padding-top: 100px;
    padding-bottom: 350px;
    background-image: url("./background.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

}

.header{
    display: flex;
    justify-content: center;
}
.header p{
    font-weight: bold;
    font-size: 50px;

}

.msection{
    display: flex;
    margin: auto;
}
#total{
 font-size: 40px;
}
.subjects{
    margin: auto;
}
.subjects div{
    display: flex;
    margin: auto;
    padding-bottom: 5px;
}
.subjects div a{
   
    margin-top: 10px;
    /* font-size: 25px; */
    width: 180px;
}
.subjects div input{
    border: none;
    background: none;
    text-align: center;
    height: 40px;
    width: 70px;
    border-bottom: 3px solid white;
}
.btn{
    display: flex;
    
    
}
#btn:hover{
    transform: scale(1.1);
    color: rgb(255, 255, 255);
    color: yellow;
}
#btn:active{
    transform: scale(0.9);
    transition: 10ms;
}
#btn{
    /* background-color: rgba(255, 255, 255, 0.363); */
    font-size: 50px;
    font-weight: bold;
    color: yellow;
    margin: auto;
    width: 250px;
    height: 60px;
    background: none;
    border: none;
    border-bottom: 3px solid yellow;
    /* border: 1px solid white; */
    /* border-radius: 15px; */
    transition: 30ms;
    
}
.gsection{
    
    justify-content: center;
    align-items: center;
    text-align: center;
    
}

.marks{
    width: 50%;
    margin: auto;
    
   

}

.submarks{
    
    display: flex;
    
    justify-content: center;
    justify-content: space-around;
    
    
}


.grade{
    width: 50%;
    margin: auto;

}

.subgrade{
    display: flex;
    justify-content: center;
    justify-content: space-between;
}


#per{
    border: none;
    text-align: center;
    font-size: 40px;
    background: none;
}
#per:focus{
    border: none;
}
#per{
    border: none;
    text-align: center;
    font-size: 40px;
    background: none;
}
#obm{
    border: none;
    text-align: center;
    font-size: 40px;
    background: none;
}
#grd{
    border: none;
    text-align: center;
    font-size: 40px;
    background: none;
}
#sts{
    border: none;
    text-align: center;
    font-size: 40px;
    background: none;
}
