<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gaegu&display=swap" rel="stylesheet">
    
</head>
<body>

    <div class="wrapper">
        <h1 class="header">
            <p>Grade Calculator</p>  
                
        </h1>
            
        <div class="msection">
            <div class="subjects">
                <div>
                    <a> English</a> 
                    <input id="en" type="text"> <br>
                </div>
                <div>
                    <a> Maths</a> 
                    <input id="ma" type="text"> <br>
                </div>
                <div>

                    <a> Urdu</a> 
                    <input id="ud" type="text"> <br>
                </div>
                <div>

                    <a> Physics</a> 
                    <input id="ph" type="text"> <br>
                </div>
                <div>

                    <a> Computer</a> 
                    <input id="cm" type="text"> <br>
                </div>
            </div>
            
        </div>
        <br> <br>
        <div class="btn">
            <button id="btn" onclick="compute()">CALCULATE</button>
        </div>
        <br><br>
        <div class="gsection">
            <div class="marks">
                <div class="submarks">

                    <div>
                        <h1>Total marks</h1> 
                        <h3 id="total">500</h3>
                        <!-- <p id="total">500</p> -->
                    </div>
                    <div>
                        <h1>Obtained Marks</h1> 
                        <h3 id="obm">--</h3>
                        <!-- <input id="obm" type="text"> -->
                    </div>
                </div>
            </div>
            
            <div class="grade">
                <div class="subgrade">
                    <div class="sgrade">
                        
                        <h1>Grade</h1> 
                        <h3 id="grd">--</h3>
                        <!-- <input id="grd" type="text"> -->
                    </div>

                    <div>
                        
                        <h1>Percentage</h1> 
                        <h3 id="per">--</h3>
                        <!-- <input id="per"  value="55"> -->
                    </div>
                    <div>
                        <h1>Status</h1>
                        <h3 id="sts">--</h3>
                    </div>
                    
                </div>
            </div>
            
            
            <!-- <input id="sts" type="text"> -->
        </div>

    </div>
<script src="./index.js"></script>


</body>
</html>