<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <div class="wrapper">
        <div class="section">
            <p>Enter Two Numbers</p>
            <input id="n1" > <br>
            <input id="n2" > <br>
            <button id="swap" onclick="swap()"> SWAP</button>
        </div>
    </div>
    <script src="./index.js"></script>
</body>
</html>