*{
    font-family:  Tahoma, Geneva, Verdana, sans-serif;
    
}

body{
    margin: none;
    padding: none;
    background:url(./background.jpg);
    background-repeat: no-repeat;
    height:80%;
    background-size: contain;
    background-color: #f3d1d5;;
    background-position: center;
    /* background-image: url(./background.jpg); */
}
.wrapper{
    display: flex;
    align-items: center;
    width: auto;
    height: 100vh;
}
.section{
    /* display: block; */
    text-align: center;
    margin: auto;
    
}
.section p{
    color: rgb(255, 0, 119);;
    font-size: 40px;
    font-weight: bold;
}
.section input{
    margin-top: 10px;
    margin-bottom: 10px;
    border: 2px solid rgb(255, 0, 119);;
    height: 35px;
    width: 180px;
    font-size: large;
    border-radius: 5px;
}


.section input:focus{
    color: rgb(255, 0, 119);
    border: 2px solid rgb(255, 0, 119);;
    

}
.section button{
    color: rgb(255, 0, 119);
    margin-top: 15px;
    font-weight: bold;


    font-size: large;
    border: 1px solid rgb(255, 0, 119);
    background-color: rgb(241, 144, 189);
    width: 120px;
    height: 40px;
    border-radius:20px ;

}