<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <div class="wrapper">
        <div class="section">
            <h1>Find Largest of 3 Numbers</h1>
            <input id="num1">
            <input id="num2">
            <input id="num3">
            <br>
            <button id="c-btn" onclick="compute()">Compute Largest</button>
            <h2 id="large">Largest is...</h2>
        </div>
    </div>



    <script src="./index.js"></script>
</body>
</html>