*{
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    
}

body{
    margin: none;
    padding: none;
    background:url(./background.jpg);
    background-repeat: no-repeat;
    height:80%;
    background-size: cover;
    background-color: rgb(178, 136, 245);
    background-position: center;
    /* background-image: url(./background.jpg); */
}
.wrapper{
    display: flex;
    align-items: center;
    width: auto;
    height: 100vh;
}
.section{
    /* display: block; */
    text-align: center;
    margin: auto;
    
}
.section h1{
    color:  rgb(236 253 253);
    font-size: 50px;
    -webkit-text-stroke: 2.5px  rgb(234 59 110);
    font-weight: bold;
}

.section h2{
    color:  rgb(236 253 253);
    -webkit-text-stroke: 2px rgb(234 59 110);
    font-size: 60px;
    font-weight: bold;
}
.section input{
    margin-top: 10px;
    margin-bottom: 10px;
    margin: 0px 5px;
    border: 5px solid rgb(149 58 197);
    height: 35px;
    background-color:rgb(236 253 253) ;
    width: 140px;
    font-size: large;
    font-weight: bold;
    /* border-radius: 5px; */
    text-align: center;
}



.section input:focus{
    border: none;
    color: rgb(234 59 110);
    border: 5px solid rgb(234 59 110);
    text-align: center;
    

}
.section button{
    color: rgb(236 253 253);
    margin-top: 30px;
    font-weight: bold;


    font-size: large;
    border: 8px solid rgb(236 253 253);
    background-color: rgb(234 59 110);
    width: 220px;
    height: 60px;
    

}